@import './common';
@import './example';

.gallery__div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    align-items: stretch;
    justify-content: space-between;
}

.photo-card {
    width: calc((100% / 4) - 20px);
    height: 350px;
    border: 1px solid lightgray;
}

img {
    width: 100%;
    height: calc(100% - 90px);
    display: block;
    object-fit: cover;
}

p {
    font-size: 15px;
    line-height: 50%;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.info {
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
    text-decoration: none;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    color: black;
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 70px;
    background-color: rgb(224, 205, 230);
    padding: 15px;
}

.search-form button {
    background-color: rgb(230, 180, 240);
    border-color: rgb(223, 130, 241);
    border-radius: 4px;
    cursor: pointer;
    padding-inline: 20px;
}

.search-form input {
    outline: none;
}

.load-more {
    display: none;
    background-color: rgb(230, 180, 240);
}

.isVisible {
    display: flex;
    border-color: rgb(223, 130, 241);
    border-radius: 4px;
    cursor: pointer;
    padding-inline: 20px;
    padding: 10px;
    margin: 30px;
}

a {
    text-decoration: none;
}